<!-- In this html document i have written all the basic information of the tags and there uses to create the website site of -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="multi.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/orange-school-rectangle-college-learning-removebg-preview.png" width="28px"type="image/x-icon">

</head>
<body>
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="/logo.png" ></a>
            <div class="navlinks" id="newnav">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/course.html">Course</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>


    <!-- contentntttttttt -->
    <section class="aboutuss">
        <div class="row">
            <div class="aboutcol">
                <h1>We are the world</h1>
                <p>Education is a powerful tool that can transform individuals and societies by providing knowledge, skills, and critical thinking abilities. It enhances personal growth, career opportunities, and economic development. Education promotes cultural awareness and tolerance, promotes social equality, and fosters civic engagement. It prepares individuals to navigate complex challenges and contribute to positive change in the world. Education is a lifelong journey that offers endless opportunities for growth and self-discovery.
                </p>
                <a href="" class="main red aboutt">EXPLORE NOW</a>
            </div>
            <div class="aboutcol">
                <!-- <img src="/pexels-fauxels-3183183.jpg"> -->
               <video src="/course-video.mp4" autoplay  loop></video>
            </div>
        </div>
    </section>

<section class="footer">
    <h4>About Us</h4>
    <p>Education is a lifelong journey of learning and growth, providing opportunities for personal development,<br> career advancement, and societal progress. Invest in your education to achieve your goals and make a positive impact.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class=" fa fa-heart"></i>by Team-Code2Resolve</p>
</section>

    <script>
        var newnav= document.getElementById("newnav");
        function showmenu(){
            newnav.style.right="0";
        }
        function hidemenu(){
            newnav.style.right="-200px";
        }
    </script>
</body>
</html>